<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>      

         <!-- Load Facebook SDK for JavaScript -->

         <!-- Facebook Share Button -->
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>

        <!-- THE HORIZONTAL MENU BAR -->
        <section>
        <link rel="stylesheet" href="CSS/main.css">
        <ul>
            <li><a onmouseover="mouseoversound.playclip()"  href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="contact.html">CONTACT</a></li>
        </ul>
        </section>
        
        <!-- THE LOGO -->
        
        <p id="Logo">
        <a href="index.html">
        <img class="logo" src="Image/Logo.jpg" alt="A Bite of China">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  

        <!-- MAIN CONTENTS -->
          
        <nav class="greeting">
                <br>
                <h1>About Us</h1>
                <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
                These various geographical features and climate conditions have helped to form and preserve widely different species. 
                No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
                Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
                <br><br>
                <a href="about.html">Read More...</a>
                </p>
            </nav>

        <div class="container">
         
            <br><br>
            <article>
                 <a href="RedBeanCake.html">                
            <h1>Red Bean Cake</h1>
                 </a>
            <h2>April 13, 2016 &ensp;&ensp;ShiXun Wu
                  <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>
            <a href="RedBeanCake.html">
            <img class="food" src="Image/RedBeanCake.jpg" alt="Red Bean Cake">
            </a>
            <p>Yang Geng is a thick, jellied dessert made of red bean paste, agar, and sugar. It is usually sold in a block form, and eaten in slices. 
                <br>                
            <a href="RedBeanCake.html">Read More...</a>  
            </p>
            </article>
        </div>
        
        <nav class="popular">
            <br>
            <h1>Popular Recipes</h1><br>
            <ul>
                <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
            </ul>
        </nav>      

        <div class="container">

        <article>
            <a href="SalivaChicken.html">
            <h1>Saliva Chicken</h1>
            </a>
            <h2>April 13, 2016 &ensp;&ensp;BuoXian Bian
                  <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>
            <a href="SalivaChicken.html">
            <img class="food" src="Image/SalivaChicken.jpg" alt="Saliva Chicken">
            </a>
            <p>The Chinese name is "Kou Shui Ji", so it is sometimes translated into Saliva chicken directly.
                This name may sound quite weird or uncomfortable.
                Mouthwatering chicken is a better one.
                <br>                
            <a href="SalivaChicken.html">Read More...</a>  
            </p>
         
            <a href="GreenRiceBall.html">
            <h1>Green Rice Balls</h1>
            </a>
            <h2>April 24, 2016 &ensp;&ensp;Dana Minsker
                  <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>

           <a href="GreenRiceBall.html">
            <img class="food" src="Image/GreenRiceBall.jpg" alt="Green Rice Balls">
           </a>

            <p>The sweet green rice ball is a Qingming Festival (Tomb Sweeping Day) food popular in Jiangsu and Zhejiang Provinces. 
            It is also a must-have offering at ancestral rituals in the south of the Yangtze River. 
            The custom of making sweet green rice balls dates back to the Zhou Dynasty over 2,000 years ago.
            <br>                
            <a href="GreenRiceBall.html">Read More...</a>  
            </p>
        

            <a href="ShrimpDumpling.html">
            <h1>Shrimp Dumplings</h1>
            </a>
            <h2>April 23, 2016 &ensp;&ensp;YiXing Zhang
                  <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>

            <a href="ShrimpDumpling.html">
            <img class="food" src="Image/ShrimpDumpling.jpg" alt="Green Rice Balls">
            </a>
            
            <p>Shrimp dumplings, or har gow in Cantonese, have a thin and translucent wrapping made of wheat starch,  
                tapioca starch, oil and a small amount of salt, added with boiling water. 
                <br>                
            <a href="ShrimpDumpling.html">Read More...</a>  
            </p>  

        </div>  
            </article>
            
         <!--Footer & Facebook Share Button-->
        <footer>
                 A&ensp;&ensp; Bite&ensp;&ensp; of&ensp;&ensp; China &ensp;&ensp;&ensp;               
                <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80px" data-height="20px" data-layout="button" data-size="small" data-show-faces="true"></div>
                
                <!--Twitter Follow Button-->
          
                &ensp;&ensp;&ensp;
                <a href="https://twitter.com/Allrecipes" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Allrecipes</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}
                (document, 'script', 'twitter-wjs');</script>
               
                &ensp;&ensp;&ensp;                   
                <span class="ig-follow" data-id="5479dee" data-handle="igfbdotcom" data-count="false" data-size="medium" data-username="false"></span>
                <script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";
                s.parentNode.insertBefore(g,s);}(document,"script"));</script>             </footer>   
            
    </body>

</html>