<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
        <link rel="stylesheet" href="CSS/main.css">
    </head>

    <body>    

        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>

        <!-- Facebook Like Button -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    
    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()"  href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()"  href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img class="logo" src="Image/Logo.jpg" alt="A Bite of China">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
    
        <!-- MAIN CONTENTS -->        
        
        <nav class="greeting">
            <br>
            <h1>About Us</h1>
            <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
            These various geographical features and climate conditions have helped to form and preserve widely different species. 
            No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
            Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
            <br><br>
            <a href="about.html">Read More...</a>
            </p>
        </nav>

        <div class="container"> 

        <article>                
            <h1>Red Bean Cake</h1>
            <h2>April 13, 2016 &ensp;&ensp;ShiXun Wu
                
                <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div  class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>
                 
            </h2>

            <img class="food" src="Image/RedBeanCake.jpg" alt="Red Bean Cake">
            <br>

            <!--Link to Facebook Like Button-->
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="80px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
            
            <p>Yang Geng is a thick, jellied dessert made of red bean paste, agar, and sugar. It is usually sold in a block form, and eaten in slices. </p>
                
               <h1>Ingredients</h1>
               <p>
               300 gram red bean paste (Japanese: azuki an)
               <br><br>500 ml water
               <br><br>150 ml water (*)
                <br><br>60 gram sugar
                <br><br>10 gram plain agar-agar and jelly powder (I use the one from Swallow Globe)
               </p>
                <h1>Instructions</h1>
                <p>
                <br><br>1.Place red bean paste and 500 ml water in a blender and process until smooth. Strain this red bean paste liquid so the yokan will be smooth. 
                Add enough of the (*) water to get a total of 900 ml of red bean paste liquid.

                <br><br>2.In a pot, boil together red bean paste liquid, sugar, and the agar-agar and jelly powder. 
                Strain into a baking pan or any pretty mold(s) that you have. Let the yokan set at room temperature. Once it sets, chill for 2 hours in a fridge. Serve cold.
                </p>

            <video width="500" controls>
                <source src="RedBeanCake.mp4" type="video/mp4">
            </video>           
      
            <br><br><br><br>
            <h1>Comments</h1>
            <h2>Do you like this recipe?</h2>
            <br><br>
            <textarea>Write your comment here...</textarea>
            <br><br>
            <input onclick="clicksound.playclip()" class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
            <br><br>
            </article>
        </div>         
        
        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

             <!--Footer & Facebook Share Button-->
        <footer>
                A&ensp;&ensp; Bite&ensp;&ensp; of&ensp;&ensp; China &ensp;&ensp;&ensp;               
                <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80px" data-height="20px" data-layout="button" data-size="small" data-show-faces="true"></div>
                
                <!--Twitter Follow Button-->
          
                &ensp;&ensp;&ensp;
                <a href="https://twitter.com/Allrecipes" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Allrecipes</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}
                (document, 'script', 'twitter-wjs');</script>
               
                &ensp;&ensp;&ensp;                   
                <span class="ig-follow" data-id="5479dee" data-handle="igfbdotcom" data-count="false" data-size="medium" data-username="false"></span>
                <script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";
                s.parentNode.insertBefore(g,s);}(document,"script"));</script>             </footer>

    </body>
</html>
