<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>    

        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>

         <!-- Facebook Like Button -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>



    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <link rel="stylesheet" href="CSS/main.css">
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
       <p id="Logo">
        <a href="index.html">
        <img class="logo" src="Image/Logo.jpg" alt="A Bite of China">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
        <!-- MAIN CONTENTS -->        
        
        <nav class="greeting">
            <br>
            <h1>About Us</h1>
            <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
            These various geographical features and climate conditions have helped to form and preserve widely different species. 
            No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
            Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
            <br><br>
            <a href="about.html">Read More...</a>
            </p>
        </nav>

        <div class="container"> 

        <article>
            <h1>Saliva Chicken</h1>
            <h2>April 13, 2016 &ensp;&ensp;BuoXian Bian
                <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>
            <img class="food" src="Image/SalivaChicken.jpg" alt="Saliva Chicken">
            <br>

            <!--Link to Facebook Like Button-->
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="80px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
            
            <p>The Chinese name is "Kou Shui Ji", so it is sometimes translated into Saliva chicken directly.
                This name may sound quite weird or uncomfortable.
                Mouthwatering chicken is a better one.
                <br><br>
                For Step 1:
                <br><br>3 tablespoon plain roasted peanuts, finely chopped
                <br><br>1 tablespoon roasted sesame seeds
                <br><br>1 tablespoon red chili flakes or dried red chilis, seeded and chopped
                <br><br>half teaspoon salt
                <br><br>1/3-1/2 cup oil
                <br><br>3 scallions, cut into large sections
                <br><br>4 slices ginger
                <br><br>5 cloves garlic, sliced
                <br><br>1 star anise
                <br><br>1 small cinnamon stick
                <br><br>1 1/2 tablespoons Sichuan peppercorns
                <br><br><br>
                <img class="food" src="Image/SalivaChicken.gif" alt="Saliva Chicken">
                <br><br><br>For Step 2:
                <br><br>2 chicken leg quarters, deboned with skin still on (try asking your butcher to do this for you)
                <br><br>2 scallions
                <br><br>2 slices ginger
            </p>
        
            <br>
        <h1>Comments</h1>
        <h2>Do you like this recipe?</h2>
        <br><br>
        <textarea>Write your comment here...</textarea>
        <br><br>
        <input  onclick="clicksound.playclip()" class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
        <br><br>
        </article>
        </div> 

        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

              <!--Footer & Facebook Share Button-->
        <footer>
                 A&ensp;&ensp; Bite&ensp;&ensp; of&ensp;&ensp; China &ensp;&ensp;&ensp;               
                <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80px" data-height="20px" data-layout="button" data-size="small" data-show-faces="true"></div>
                
                <!--Twitter Follow Button-->
          
                &ensp;&ensp;&ensp;
                <a href="https://twitter.com/Allrecipes" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Allrecipes</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}
                (document, 'script', 'twitter-wjs');</script>
               
                &ensp;&ensp;&ensp;                   
                <span class="ig-follow" data-id="5479dee" data-handle="igfbdotcom" data-count="false" data-size="medium" data-username="false"></span>
                <script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";
                s.parentNode.insertBefore(g,s);}(document,"script"));</script>             </footer>
        
    </body>
</html>
