<!DOCTYPE html>
<html>
    <head>
        <title>A Bite of China</title>
        <script src="CSS/script.js"></script>
    </head>

    <body>    

          <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
            <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>

            <!-- Facebook Like Button -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>


    <section>
        <!-- THE HORIZONTAL MENU BAR -->
        <link rel="stylesheet" href="CSS/main.css">
        <ul id="ul">
            <li><a onmouseover="mouseoversound.playclip()" href="index.html">HOME</a></li>
            <li><a onmouseover="mouseoversound.playclip()" class="active" href="recipes.html">RECIPES</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="about.html">ABOUT</a></li>
            <li><a onmouseover="mouseoversound.playclip()" href="contact.html">CONTACT</a></li>
        </ul>
    </section>

        <!-- THE LOGO -->
        <p id="Logo">
        <a href="index.html">
        <img class="logo" src="Image/Logo.jpg" alt="A Bite of China">
        </a>
        </p>
          
        <h1 id="LogoText">-&ensp; Cooking &ensp; & &ensp; Blogging &ensp;-</h1>  
    
        <!-- MAIN CONTENTS -->
        
        <nav class="greeting">
        <br>
        <h1>About Us</h1>
        <p>China has a large population and the richest and most varied natural landscapes in the world. Plateaus, forests, lakes, coastlines. 
        These various geographical features and climate conditions have helped to form and preserve widely different species. 
        No other country has so many potential food sources as China. By collecting, fetching, digging, hunting and fishing, people have acquired abundant gifts from nature. 
        Traveling through the four seasons, we are discovering stories about nature and the delicious foods.
        <br><br>
        <a href="about.html">Read More...</a>
        </p>
       </nav>

        <div class="container">     

        <article>            
            <h1>Shrimp Dumplings</h1>            
            <h2>April 23, 2016 &ensp;&ensp;YiXing Zhang
                <!--Facebook Follow Button-->
                 &ensp;&ensp;
                 <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80" data-height="20" data-layout="button" data-size="small" data-show-faces="true"></div>

            </h2>

            <img class="food" src="Image/ShrimpDumpling.jpg" alt="Green Rice Balls">
            <br>

           <!--Link to Facebook Like Button-->
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="80px" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
            
            <p>
                <br><br>1.	Mix the filling ingredients together and let stand on the counter while you make the dough.
                <br><br>2.	In a medium bowl, combine the wheat starch, tapioca starch, and salt. Pour in the boiling water and add the lard while mixing in one direction with a wooden spoon or dowel. Dust a counter with wheat starch and turn the dough out. While it's hot, knead the dough for 6 minutes or until smooth but firm. If the dough is too sticky add a bit more wheat starch. When done the dough should be just finger soft but not really sticky at all.
                <br><br>3.	Hack the dough into 4 equal parts and roll each section into an 8-inch-long snake. Place dough in a bowl and cover with plastic wrap, which will prevent it from drying out.
                <br><br>4.	When ready to roll, cut the dough snakes into eight 1-inch sections. Place a piece of dough between two small pieces of parchment and flatten with the backside of a heavy clever or underside of a pan. Then, using a dumpling dowel or chunk of broomstick, start to roll from the center out, until you're left with a circle that's 3 to 4 inches in diameter (and just about 1/8-inch thick). Place the finished wrappers back in a bowl and cover until you finish rolling out the remaining dough. It's best to do the whole batch of dough at one time to prevent it from getting too stiff.
                <br><br>
                <img class="food" src="Image/ShrimpDumpling.gif" alt="Shrimp Dumplings">
                <br><br>5.	When ready to fill, remove a wrapper from the bowl and form it into a cup in your palm by overlapping the edges and pleating one edge. Drop a teaspoon of filling into the center of the wrapper, trying your best not to get filling on the outside edge—any oil on the outside edge of the wrapper will most likely break the seal. Form the har gow into a half circle and press together the smooth and pleated sides to lock in the filling.
                <br><br>6.	Place 6 dumplings in a standard 8-inch steamer over full steam, making sure not to overcrowd them. Steam over high heat for 6-7 minutes
                <br><br>7.	Let the dumplings cool for 1-2 minutes before serving, as the little crustaceans inside hold their heat almost too well. Serve with chili oil and red vinegar.

            </p>                     
       
                <br>
            <h1>Comments</h1>
            <h2>Do you like this recipe?</h2>
            <br><br>
            <textarea>Write your comment here...</textarea>
            <br><br>
            <input  onclick="clicksound.playclip()" class="comment" type="submit" id="mySubmit" value="SEND" style="width:80px; height: 25px;">   
            <br><br>
            </article>
        </div> 

        <nav class="popular">
                <br>
                <h1>Popular Recipes</h1><br>
                <ul>
                    <li><a href="GreenRiceBall.html">Green Rice Balls</a></li><br><br>
                    <li><a href="RedBeanCake.html">Red Bean Cake</a></li><br><br>
                    <li><a href="ShrimpDumpling.html">Shrimp Dumplings</a></li><br><br>
                    <li><a href="SalivaChicken.html">Saliva Chicken</a></li><br><br>
                </ul>
            </nav>

              <!--Footer & Facebook Share Button-->
        <footer>
                A&ensp;&ensp; Bite&ensp;&ensp; of&ensp;&ensp; China &ensp;&ensp;&ensp;               
                <div class="fb-follow" data-href="https://www.facebook.com/zuck" data-width="80px" data-height="20px" data-layout="button" data-size="small" data-show-faces="true"></div>
                
                <!--Twitter Follow Button-->
          
                &ensp;&ensp;&ensp;
                <a href="https://twitter.com/Allrecipes" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Allrecipes</a> 
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}
                (document, 'script', 'twitter-wjs');</script>
               
                &ensp;&ensp;&ensp;                   
                <span class="ig-follow" data-id="5479dee" data-handle="igfbdotcom" data-count="false" data-size="medium" data-username="false"></span>
                <script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src="//x.instagramfollowbutton.com/follow.js";
                s.parentNode.insertBefore(g,s);}(document,"script"));</script>             
        </footer>

    </body>
</html>
